# board

./: build.gradle
src/main/java/org/board/: BoardApplication.java
src/main/java/org/board/aop/: LoggerAspect.java
src/main/java/org/board/common/: FileUtils.java
src/main/java/org/board/config/: DatabaseConfiguration.java  SpringDocConfiguration.java  WebMvcConfiguration.java
src/main/java/org/board/controller/: BoardController.java  RestApiBoardController.java  RestBoardController.java
src/main/java/org/board/dto/: BoardDto.java  BoardFileDto.java  BoardInsertRequest.java  BoardListResponse.java
src/main/java/org/board/intercetptor/: LoggerInterceptor.java
src/main/java/org/board/mapper/: BoardMapper.java
src/main/java/org/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html  restBoardDetail.html  restBoardList.html  restBoardWrite.html
src/test/java/org/board/: BoardApplicationTests.java
